<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="favicon.ico" /><![endif]--><title>vue-one-word</title><link href=css/about.ce436d8f.css rel=prefetch><link href=css/chunk-28fa4a42.0a9c72f4.css rel=prefetch><link href=css/chunk-5512a8d0.f256e9cc.css rel=prefetch><link href=css/chunk-5a8fe146.20dfec6f.css rel=prefetch><link href=css/chunk-8fcdeba0.f256e9cc.css rel=prefetch><link href=css/chunk-b8e471ce.73bb0f89.css rel=prefetch><link href=js/about.ada3cfde.js rel=prefetch><link href=js/chunk-06bf9d13.565b11d3.js rel=prefetch><link href=js/chunk-28fa4a42.adb41437.js rel=prefetch><link href=js/chunk-5512a8d0.adbb35c3.js rel=prefetch><link href=js/chunk-5a8fe146.990236fa.js rel=prefetch><link href=js/chunk-8fcdeba0.50113da7.js rel=prefetch><link href=js/chunk-b8e471ce.c9d53c36.js rel=prefetch><link href=css/app.47cc6efa.css rel=preload as=style><link href=css/chunk-vendors.3aacdcf0.css rel=preload as=style><link href=js/app.a6d86669.js rel=preload as=script><link href=js/chunk-vendors.41583c4e.js rel=preload as=script><link href=css/chunk-vendors.3aacdcf0.css rel=stylesheet><link href=css/app.47cc6efa.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=logo.png><link rel=icon type=image/png sizes=16x16 href=logo.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vue-one-word><link rel=apple-touch-icon href=logo.png><link rel=mask-icon href=logo.png color=#4DBA87><meta name=msapplication-TileImage content=logo.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but vue-one-word doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=cm-enter-loading><div class=cm-spinner-box><div class=cm-configure-border-1><div class=cm-configure-core></div></div><div class=cm-configure-border-2><div class=cm-configure-core></div></div><p class=cm-loading-text>loading...</p></div></div><style>.cm-enter-loading {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #37474f;
        z-index: 10000;
      }

      .cm-spinner-box {
        display: inline-block;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .cm-configure-border-1 {
        width: 115px;
        height: 115px;
        padding: 3px;
        position: absolute;
        background: #ffab91;
        animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
      }

      .cm-configure-border-2 {
        width: 115px;
        height: 115px;
        padding: 3px;
        left: -115px;
        background: rgb(63, 249, 220);
        transform: rotate(45deg);
        animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
      }

      .cm-configure-core {
        width: 100%;
        height: 100%;
        background-color: #37474f;
      }

      .cm-loading-text {
        font-size: 40px;
        color: white;
        font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif
      }

      @keyframes configure-clockwise {
        0% {
          transform: rotate(0);
        }
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(359deg);
        }
      }

      @keyframes configure-xclockwise {
        0% {
          transform: rotate(45deg);
        }
        25% {
          transform: rotate(-45deg);
        }
        50% {
          transform: rotate(-135deg);
        }
        75% {
          transform: rotate(-215deg);
        }
        100% {
          transform: rotate(-305deg);
        }
      }</style><div id=app></div><script src=js/chunk-vendors.41583c4e.js></script><script src=js/app.a6d86669.js></script></body></html>